# Django variables
DEBUG = "True"
SECRET_KEY = "django-insecure-8+m!..."

# Stripe variables
STRIPE_PUBLIC_KEY = "pk_test_51Q9M..."
STRIPE_SECRET_KEY = "sk_test_51Q9M..."

# Connect to Vercel Postgres if DEV_MODE is False, otherwise use local SQLite
DEV_MODE = "True"
POSTGRES_DATABASE = "verceldb"
POSTGRES_USER = "default"
POSTGRES_PASSWORD = "*****"
POSTGRES_HOST = "*****"
POSTGRES_DB_PORT = "5432"